<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>ICE01: Shawn Chumbar</title>
		<meta name="description" content="This is Shawn Chumbar's ICE01 assignment submission.">
		<meta name="author" content="Shawn Chumbar">

		<meta name="viewport" content="width=device-width; initial-scale=1.0">
	</head>

	<body>
		<div id="content">
			<h1>ICE01:Shawn Chumbar</h1>
		</div>
        <script src="jquery-3.5.1.js" defer></script>
        <script src="script.js" defer></script>
	</body>
</html>
